# MikroFly_Reports

./: MikroFly_Reports.sln
MikroFly_Reports/MikroFly_Reports/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MikroFly_Reports.csproj
MikroFly_Reports/MikroFly_Reports.Android/: MainActivity.cs  MikroFly_Reports.Android.csproj
MikroFly_Reports/MikroFly_Reports.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MikroFly_Reports/MikroFly_Reports.iOS/: AppDelegate.cs  Info.plist  Main.cs  MikroFly_Reports.iOS.csproj
MikroFly_Reports/MikroFly_Reports.iOS/Properties/: AssemblyInfo.cs
MikroFly_Reports/MikroFly_Reports.iOS/Resources/: AuthKey_V3NT7HPXV8.p8
MikroFly_Reports/MikroFly_Reports/Models/: ColorPalette.cs  CompleteRate.cs  ExcelStructure.cs  Gender.cs  GeneralTwoColumn.cs  GeneralTwoColumnRevenue.cs  Item.cs  LotNumbers.cs  LotNumbersTracking.cs  MonthlyProduction.cs  MonthlyProductionWithProducts.cs  Objectives.cs  Operators.cs  PersonelInfo.cs  SalableInventory.cs  SalesRecords.cs  SalesRecordsFiltered.cs  Sqm.cs  StaticStrings.cs
MikroFly_Reports/MikroFly_Reports/Services/: ExcelServices.cs
MikroFly_Reports/MikroFly_Reports/Views/: AnnualPermitPage.xaml  AnnualPermitPage.xaml.cs  BloProdDetailsPage.xaml  BloProdDetailsPage.xaml.cs  BloProductionPage.xaml  BloProductionPage.xaml.cs  DiaProdDetailsPage.xaml  DiaProdDetailsPage.xaml.cs  HumanResourcesPage.xaml  HumanResourcesPage.xaml.cs  ListofLotNumbersPage.xaml  ListofLotNumbersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LotNuTrackingPage.xaml  LotNuTrackingPage.xaml.cs  PersonnelAllInfoPage.xaml  PersonnelAllInfoPage.xaml.cs  PersonnelIdPage.xaml  PersonnelIdPage.xaml.cs  PersonnelInfo.xaml  PersonnelInfo.xaml.cs  PopUpGroupByColumns.xaml  PopUpGroupByColumns.xaml.cs  PopUpPackedInvFilter.xaml  PopUpPackedInvFilter.xaml.cs  PopUpSalesDateFilter.xaml  PopUpSalesDateFilter.xaml.cs  PopUpSalesFilters.xaml  PopUpSalesFilters.xaml.cs  PowProdDetailsPage.xaml  PowProdDetailsPage.xaml.cs  PowProductionPage.xaml  PowProductionPage.xaml.cs  ProductionPage.xaml  ProductionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalableInventoryPage.xaml  SalableInventoryPage.xaml.cs  (+20 more)
